HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified



HOST=0.0.0.0
PORT=1337
APP_KEYS=ubRKTxibInRl3TYPdSP+mQ==,Q+GDZRSRCoVLKDq0JGqmyw==,HXP1e4gvFCaO1Z5ppgi5Ig==,T+me3cCdZD1oBqkg5k+Cbw==
API_TOKEN_SALT=Am1UEybOA2g+GYMzp2aOmA==
ADMIN_JWT_SECRET=6VtcYZIOvyjRmeqqiyqWZw==
JWT_SECRET=KWtdin29/EBb5IjM7AlV7g==

SENDID_API_KEY = 
